spring.datasource.url=jdbc:postgresql://localhost:5432/precedentes?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Bruno951
spring.jpa.show-sql=true